{
  "name": "@nestlancer/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 9000",
    "build": "next build",
    "start": "next start -p 9000",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "clean": "rm -rf .next dist"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@nestlancer/api-client": "workspace:*",
    "@nestlancer/auth": "workspace:*",
    "@nestlancer/config": "workspace:*",
    "@nestlancer/constants": "workspace:*",
    "@nestlancer/field-help": "workspace:*",
    "@nestlancer/hooks": "workspace:*",
    "@nestlancer/theme": "workspace:*",
    "@nestlancer/types": "workspace:*",
    "@nestlancer/ui": "workspace:*",
    "@nestlancer/utils": "workspace:*",
    "@nestlancer/validators": "workspace:*",
    "@nestlancer/websocket": "workspace:*",
    "@tanstack/react-query": "^5.104.1",
    "@tanstack/react-query-devtools": "^5.104.1",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "next": "^14.2.18",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sanitize-html": "^2.17.7",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^20.17.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/sanitize-html": "^2.16.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.18",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
